[Unit]
Description=Qdrant (Docker)
Documentation=https://qdrant.tech/documentation/

[Service]
Type=simple
ExecStartPre=-/usr/bin/docker rm -f qdrant
ExecStart=/usr/bin/docker run --rm --name qdrant \
  -p 127.0.0.1:6333:6333 \
  -p 127.0.0.1:6334:6334 \
  -v %h/.local/share/qdrant/storage:/qdrant/storage:z \
  -v %h/.config/qdrant/config.yaml:/qdrant/config/config.yaml:ro \
  -v %h/.config/qdrant/tls:/qdrant/tls:ro \
  qdrant/qdrant:v1.17.0 \
  ./qdrant --config-path /qdrant/config/config.yaml
ExecStop=/usr/bin/docker stop qdrant
ExecStopPost=-/usr/bin/docker rm -f qdrant
Restart=on-failure
RestartSec=2
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=default.target
